NEXT_PUBLIC_SANITY_TOKEN =skOZoDThABVJtrnTAt4UVvxIi5eWR65akOkirfoWjCm0y4glrqCAVWDlyuZpA6KJENaIJnEXW5ZBRt3oNi0Gy0LhSQdHVkq6pAhKIouFRYMN1Z6e4wplU88Be8KflFAcJ8zAI73htRCOr0Y6DDIzYwoE6CAh5nWBfytAxDp8ODlHHGevSBhP


# get those two by signing up on stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH